<!--
Hex	    RGB
#2a4d69	(42,77,105)
#4b86b4	(75,134,180)
#adcbe3	(173,203,227)
#e7eff6	(231,239,246)
#63ace5	(99,172,229)

!-->
<!Doctype HTML>
<link rel="stylesheet" href="stylesheet.css" /> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4b86b4">
    <title>Raphael Henkel</title>
    <!-- link to Material Design CSS !-->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-blue.min.css" /> 
      <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="icon" href="res/icon.png" type="image/ico">
   <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.layout-transparent {
  background: url('res/background_berlin.jpg') center / cover;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color:#2a4d69;
}
</style>
<div class="layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
        </head>
      <!-- Title -->

      <span class="mdl-layout-title">Raphael Henkel</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-button mdl-js-button mdl-button--accent" href="https://twitter.com/raphaelhenkel">Twitter</a>
        <a class="mdl-button mdl-js-button mdl-button--accent" href="https://www.xing.com/profile/Raphael_Henkel3">Xing</a>
        <a class="mdl-button mdl-js-button mdl-button--accent" href="https://www.linkedin.com/profile/view?id=433091959&trk=hp-identity-photo">Linkedin</a>
        <a class="mdl-button mdl-js-button mdl-button--accent" href="https://github.com/raphaelhenkel">Github</a>
      </nav>

    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Home</a>
      <a class="mdl-navigation__link" href="about.html">About</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
    <body>
<div class="demo-grid-1 mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"> <!-- Wide card with share menu button -->
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('res/card_blue.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<div class="mdl-card mdl-shadow--2dp demo-card-wide">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">About</h2>
  </div>
  <div class="mdl-card__supporting-text">
<p>Raphael Henkel<br>Prenzlauer Berg <br>Berlin</p>
  </div>
    <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="mailto:mail@raphaelhenkel.de">
      <i class="material-icons">info</i>
</div></div></div>
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-cell--4-col"><!-- Square card -->
<style>
  .demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
  }
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background:
      url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
  }
</style>

<div class="mdl-card mdl-shadow--2dp demo-card-square">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Copyright</h2>
  </div>
  <div class="mdl-card__supporting-text">
      Imagery by Raphael Henkel <br>
    Website Design: Material Design Light by Google Inc.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://getmdl.io">
      Get MDL
    </a>
  </div>
</div></div>
</div>
        </body>
      </div></html>