<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Henkel.</title>
    <style>
        
        body {
            font-family: "Helvetica", sans-serif;
            padding: 10;
            margin: 20px;
        }
        h1 {
            color: #000;
            font-weight: bold;
        }
        h2 {
            color: #000;

        }
        p {
            color: #000;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Raphael Henkel.</h1>
    <hr>
    <h2>IT Consultant</h2>
    <p>Automation, IT Strategy, Analytics, Enterprise Architecture, Software Engineering</p>
    
    <h2>Connect:</h2>
    
    <table>
        <tr>
            <td>Mail</td>
            <td>mail[at]raphaelhenkel.de</td>
        </tr>
        <tr>
            <td>X</td>
            <td>@raphaelhenkel</td>
        </tr>
        <tr>
            <td>LinkedIn</td>
            <td><a href='https://www.linkedin.com/in/raphael-henkel-b0705b101/'>Raphael Henkel</a></td>
        </tr>
    </table>
</body>
</html>